# HotelReservationApp

./: HotelReservationApp.sln
HotelReservationApp/: App.config  App.xaml  HotelReservationApp.csproj  Settings.Designer.cs  Settings.settings  hotel.db
HotelReservationApp/Data/: HotelDbContext.cs  HotelDbContextFactory.cs
HotelReservationApp/Migrations/: 20250423140213_Init.Designer.cs  20250423140213_Init.cs  20250427075011_AddReservationsEntity.Designer.cs  20250427075011_AddReservationsEntity.cs  HotelDbContextModelSnapshot.cs
HotelReservationApp/Models/: Reservation.cs  Room.cs
HotelReservationApp/Models/ViewModels/: CalendarRowViewModel.cs
HotelReservationApp/Utils/: RoomTypes.cs
HotelReservationApp/Windows/: HomeLeftPanel.xaml  HomeLeftPanel.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageRoomsView.xaml  ManageRoomsView.xaml.cs  ManageRoomsWindow.xaml  ManageRoomsWindow.xaml.cs  NewReservationView.xaml  NewReservationView.xaml.cs  ReservationCalendarWindow.xaml  ReservationCalendarWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpcomingReservationsView.xaml  UpcomingReservationsView.xaml.cs
